<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cucumber Forge</title>
    <script type="text/javascript" src="cucumberForgeDesktop.js"></script>
    <script type="text/javascript" src="../node_modules/cucumber-forge-report-generator/src/templates/scripts.js"></script>
    <link href="../node_modules/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../node_modules/bootswatch/dist/flatly/bootstrap.min.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Mono|Roboto+Slab');
      body {
        margin-top: 72.38px !important;
        background-color: #fcfcfc;
        font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif !important;
      }
      body.empty {
        background-color: rgb(50,50,50);
      }
      #loadingInd {
        margin-top: calc(30vh);
        margin-left: auto;
        margin-right: auto;
        display: none;
      }
      /* Couple of style tweaks for the report to deal with offset from the navbar */
      a.anchor {
        top: calc(-72.38px - 1.5em) !important;
      }
      .sidenav-body {
        margin-top: 8.25em !important;
      }
    </style>
  </head>

  <body id="appBody" class="empty">
    <nav class="navbar navbar-dark bg-primary fixed-top">
      <a class="navbar-brand" href="#">
        <img src="./resources/png/CucumberForge_48.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Cucumber Forge
      </a>
      <form class="form-inline">
        <!-- FILTERING BOX -->
        <div class="input-group input-group-sm bg-primary">
          <input id="tagBox" type="text" class="form-control form-control-sm" aria-label="Tags" href="#" onkeypress="return submitTagFiltersFromTextBox(event)">
          <div class="input-group-append">
            <button id="tagButton" class="btn btn-info" type="button" href="#" onclick="createReport()"><i class="fa fa-lg fa-filter text-white"></i></button>
          </div>
        </div>
        <!-- SELECT DIRECTORY -->
        <div class="input-group input-group-sm bg-primary ml-2">
          <label class="btn btn-info ">
            <i class="fa fa-folder-open"></i>
            <input type="file" style="display: none;" onchange="setNewFolderPath(folderSelection.files[0].path)" id="folderSelection" webkitdirectory directory multiple />
          </label>
        </div>
        <!-- SAVE BUTTON -->
        <div class="input-group input-group-sm bg-primary ml-2">
          <button id="saveButton" type="button" onclick="saveOutput()" class="btn btn-info btn-sm"><i class="fa fa-lg fa-save text-white"></i></button>
        </div>
      </form>
    </nav>
    <div id="output"></div>
    <img id="loadingInd" src="./resources/loading.gif" alt="Loading">
  </body>
</html>
